    // Unexpire passwords to simplify dev mode. Comment these two lines for Production use
    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    ; enabling callin for Embedded Python
    do ##class(Security.Services).Get("%Service_CallIn",.prop)
    set prop("Enabled")=1
    set prop("AutheEnabled")=48
    do ##class(Security.Services).Modify("%Service_CallIn",.prop)

    // create IRISAPP namespace
    do $SYSTEM.OBJ.Load("/home/irisowner/dev/Installer.cls", "ck")
    set sc = ##class(App.Installer).setup()

    // create /_vscode web app to support intersystems-community.testingmanager VS Code extension
    kill prop
    set prop("AutheEnabled")=32
    set prop("AutoCompile")=0
    set prop("Description")="Storage for VS Code namespace-specific settings, snippets, debug configurations etc."
    set prop("NameSpace")="%SYS"
    set prop("Path")="/usr/irissys/.vscode"
    set sc=##class(Security.Applications).Create("/_vscode",.prop)

    // Configure %UnitTest in IRISAPP to suit the VS Code extension
    set ^UnitTestRoot=prop("Path")_"/IRISAPP/UnitTestRoot"

    // comment the line below for production images
    zpm "install passwordless"
    // load all the code of the project as a ZPM package
    zn "IRISAPP"

    zpm "load /home/irisowner/dev/ -v":1:1
    halt
